# santander-dev-week-mobile

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santanderdevweek/data/: Conta.kt
app/src/main/java/com/example/santanderdevweek/data/local/: FakeData.kt
app/src/main/java/com/example/santanderdevweek/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_expand_less_white_24dp.xml  ic_method_draw_image.xml  ic_update_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_saving_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_saving_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
